*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.searchBar{
    padding: 1.2rem;
}
.searchBar input{
    margin: 0.7rem;
    height: 1.9rem;
    border-radius: 2.5rem;
    padding: 0.9rem;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.searchBar input:hover{
    box-shadow: 0 6px 6px  #d6960d1a, 0 4px 4px rgba(219, 180, 3, 0.06);
}
.searchBar button{
    margin: 0.7rem;
    height: 1.9rem;
    width: 4rem;
    border-radius: 2rem;
    /* padding: 0.9rem; */
    text-align: center;
    background-color: rgb(250, 228, 187);
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.searchBar button:hover{
    background-color:hsl(39, 86%, 90%) ;
    box-shadow: none;
}
/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */
 .meals{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
 }
.meal-card{
    text-align: center;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius:0.8rem ;
    position: relative;
    margin: 0.5rem;
    
}
.meal-card img{
    max-height: 300px;
    max-width: 100%;
    border-radius:1.2rem ;
    position: relative;
   
}
.icon{
    position: absolute;
    top:14px;
    z-index: 10000;
    right: 14px;
    font-size: 1.9rem;
    color: hsl(0, 100%, 76%);
    /* border: red 1px solid; */
    transition:  2s ease-in;
}
.icon:hover{
    color: hsl(0, 100%, 50%);
    content: "\f458"
}
/* .onclick{ */
    /* border:  solid red 1px;
    z-index: 100000;

} */
.meal-card p{
    text-align: center;
    font-size: 1.3rem;
    background-color: hsl(39, 100%, 86%);
    margin-top: 0px;
    
}
.meal-card button{
    font-size: 1rem;
    padding: 0.3rem 0.8rem;
    text-align: center;
    border-radius: 0.9rem;
    border: none;
    background-color: hsl(39, 100%, 80%) ;
    margin: 0.2rem;  
}
.ingred-container{
    margin-top:4rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr 2.3fr;
    background-color:  hsl(39, 100%, 90%);
    box-sizing: border-box;
    /* flex-wrap: wrap;
    box-sizing: border-box; */
}
.ingred-imag{
    min-height: 550px;
    box-sizing: border-box;
    margin: 2rem 0rem;
}
.ingred-imag img{
    width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3rem 0 0 3rem;
  padding: 0rem 1rem;
  box-sizing: border-box;
}
.ingred-recipe{
    margin: 2rem 1rem;
    padding: 0.7rem;
    box-sizing: border-box;
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.7rem;
    background-color:  hsl(39, 100%, 80%);
    font-family: sans-serif;
    font-size: 1rem;
    color: hsl(34, 57%, 30%);
}
.ingred-recipe ul{
    list-style-type: none;
}
::selection {
    background: hsl(39, 100%, 75%);
    color: white; 
}
::-moz-selection {
    background: hsl(39, 100%, 80%);
    color: white;
}
.cooking{
    margin: 2rem 0rem;
    padding:  0.7rem;
    box-sizing: border-box;
    background-color:  hsl(39, 100%, 80%);
    box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 0.7rem;
    font-family: sans-serif;
    font-size: 1rem;
    color: hsl(34, 57%, 30%);
    line-gap-override: 0.1rem;
}
.cooking p{
    margin: 1rem 0rem;
}
